:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
html {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon .sec-span {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon .first-span {
  height: 2px;
  width: 100%;
}
.header .links .icon .sec-span {
  height: 2px;
  width: 60%;
  transition: 0.3s;
}
.header .links .icon .thr-span {
  height: 2px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 180px;
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
  transition-delay: 0.3s;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  border-bottom: 1px solid #ddd;
}
.header .links ul li .anot {
  border-bottom: none;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
/* Home page */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 20px;
}
/* Section-1 */
.section1 {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.section1 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.section1 .container .morb3 {
  padding: 20px;
  text-align: center;
}
.section1 .container .morb3 i {
  color: var(--main-color);
  font-size: 60px;
}
.section1 .container .morb3 h3 {
  font-weight: 800;
  margin: 30px 0;
}
.section1 .container .morb3 p {
  color: #777777;
  line-height: 1.8;
  font-size: 17px;
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .head-1 h1 {
  text-align: center;
  font-weight: 800;
  font-size: 100px;
  line-height: 115px;
  color: rgb(235, 236, 237);
  margin-bottom: 0;
  margin-top: 0;
}
.services .head-1 p {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: rgb(121, 121, 121);
  margin: -30px 0 0;
}
.services .image {
  grid-area: 1/3;
}
.services .image img {
  width: 300px;
  position: relative;
  display: block;
}
.services .image img::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .text {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 30px;
}
